# Practica1

mvcProyecto1/: mvcProyecto1.sln
mvcProyecto1/mvcProyecto1/: Program.cs  mvcProyecto1.csproj
mvcProyecto1/mvcProyecto1/Areas/Cliente/Controllers/: HomeController.cs
mvcProyecto1/mvcProyecto1/Areas/Cliente/Views/: _ViewImports.cshtml
mvcProyecto1/mvcProyecto1/Data/: ApplicationDbContext.cs
mvcProyecto1/mvcProyecto1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcProyecto1/mvcProyecto1/Models/: ErrorViewModel.cs
mvcProyecto1/mvcProyecto1/Properties/: launchSettings.json
mvcProyecto1/mvcProyecto1/Views/Shared/: Error.cshtml  _Layout.cshtml
mvcProyecto1/mvcProyectoWeb.AccesoDatos/: mvcProyectoWeb.AccesoDatos.csproj
